<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/10.png</assetIcon>
    <folder>KPIs_SANTANDER_PERSONAL1</folder>
    <masterLabel>KPIs SANTANDER PERSONAL</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ignacio.suardiaz@isban.es</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__Service_Analytics_Flex</templateOrigin>
</WaveApplication>
