<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>Nuevos_KPIs</folder>
    <masterLabel>Nuevos KPIs</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllCustomerPortalUsers</sharedTo>
        <sharedToType>AllCspUsers</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>brondabenito@isban.es</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>miguel.serrano@isban.es</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
